<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css" />  
<style>
	#navbar { 
	
	}
	
	.brand {
		display: block;
		float: left;
		font-size: 20px;
		font-weight: 200;
		color: #777;
		text-shadow: 0 1px 0 #fff;
	}
	.navbar {
			//
	}
	.navbar .nav {
		position: relative;
		left: 0;
		display: block;
		float: left;
		margin: 0 10px 0 0;
	}
	.navbar-inner {
		width: 492px;
		padding: 0 0 0 140px;
//		margin-right:0;
	}
	.navbar-fixed-top, .navbar-fixed-bottom {
		magin-bottom:0;
		top:0;
		position: fixed;
		right: 0;
		left: 0;
		z-index: 1030;
		margin-bottom: 0;
		float: right;
		background-color:lightgreen;
	}
	.content-inner {
		background-color:lightgray;
		border: 5px;
		border-style:dashed;
		border-color:yellow;
		padding: 5px;
		margin: 10px 10px 10px 0;
		height:300px;
	}
	.content-inner2 {
		
	}
	.pull-right {
		position: relative;
		float: right;
		margin-right: 0;
	}
	
	.wrapper-inner {
		padding-top: 50px;
	}
	.wrapper {
		position: relative;
	}
	.nav {
		float: right;
		display: block;
		padding: 0;
		margin: 0 0 0 0;
		font-size: 18px;
		height: 2.25em;
	}
	
	.luTop {
		padding: 0 0 0 0;
	}
	
	.liTop {
		list-style: none;
		display:inline;
	}
	div {
		display:block;
	}
	body {
		padding: 0;
		marging: 0;
		border: 0;
	}
	.main {
		margin:0 auto;
		text-alighn: left;
		width: 892px;
	}
	.content {
		width: 892px;
		padding: 0 0 30px 130px;
	}
	body {
		text-alight: center;
		color: #00000;
		font: 13px Arial, 'Helvetica Neue', sans-serif;
		width: 892px;
	}
	#draggable { width: 100px; height: 100px; padding: 0.5em; }
	.ui-widget-content {
		border: 1px solid #aaaaaa;
		background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
		color: #222222;
	}
	.draggable { width: 90px; height: 90px; padding: 0.5em; float: left; margin: 0 10px 10px 0; }
	#draggable, #draggable2 { margin-bottom:20px; }
	#draggable { cursor: n-resize; }
	#draggable2 { cursor: e-resize; }
	#containment-wrapper { width: 95%; height:150px; border:2px solid #ccc; padding: 10px; }
	
	#draggableDrop1, #draggableDrop2 { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
	#droppable1 { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }

	#resizable1 { width: 60px; height: 30px; padding: 0.5em; }
	#resizable1 h3 { text-align: center; margin: 0; }
	.ui-resizable-helper { border: 2px dotted #00F; }

	.ui-widget-content { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 10px; width:130px;}
	#feedback { font-size: 1.2em; }
	#selectable .ui-selecting { background: #FECA40; }
	#selectable .ui-selected { background: #F39814; color: white; }
	#selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
	#selectable li { margin: 3px; padding: 0.4em; font-size: 1em; height: 18px; }

	.ui-state-default2 { background: gray; }
	#selectable2 .ui-selecting { background: #FECA40; }
	#selectable2 .ui-selected { background: #F39814; color: white; }
	#selectable2 { list-style-type: none; margin: 0; padding: 0; width: 450px; }
	#selectable2 li { margin: 3px; padding: 1px; float: left; width: 100px; height: 80px; font-size: 4em; text-align: center; }
 
	#sortable1, #sortable2 { list-style-type: none; margin: 0; padding: 0; margin-bottom: 15px;zoom: 1; }
	#sortable1 li, #sortable2 li { margin: 0 5px 5px 5px; padding: 5px; font-size: 1.2em; }

	.ui-state-default3 { width:100px; text-align: center; background: #FECA40; font-size: 1.2em;}
	
	 .column { width: 170px; float: left; padding-bottom: 100px}
	  .portlet { margin: 0 1em 1em 0; height: 100px }
	  .portlet-header { margin: 0.3em; padding-bottom: 4px; padding-left: 0.2em; }
	  .portlet-header .ui-icon { float: right; }
	  .portlet-content { padding: 0.5em; font-size:0.6em}
	  .ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
	  .ui-sortable-placeholder * { visibility: hidden; }	
		
	#accordion div,p { font-size:0.8em;}
	.accordion { width:95% !important;}
	
	.ui-autocomplete-loading {
		background: white url('http://zeromail.com/static/images/logo-black.png') right center no-repeat;
	}
	#city { width: 25em; }
	
	
	.ui-autocomplete {
		max-height: 100px;
		overflow-y: auto;
		/* prevent horizontal scrollbar */
		overflow-x: hidden;
	}
	* .ui-autocomplete {
		height: 100px;
	}
	
	.ui-menu { width: 150px; }
	
	#red, #green, #blue {
		float: left;
		clear: left;
		width: 300px;
		margin: 15px;
	  }
	  #swatch {
		width: 120px;
		height: 100px;
		margin-top: 18px;
		margin-left: 350px;
		background-image: none;
	  }
	  #red .ui-slider-range { background: #ef2929; }
	  #red .ui-slider-handle { border-color: #ef2929; }
	  #green .ui-slider-range { background: #8ae234; }
	  #green .ui-slider-handle { border-color: #8ae234; }
	  #blue .ui-slider-range { background: #729fcf; }
	  #blue .ui-slider-handle { border-color: #729fcf; }	
	  
	  #map {
		width:300px;
		height:300px;
	}
</style>
	
	
	<script>
		$(document).ready(function(){
		  $("#button1").click(function(){ alert("Value: " + $("#testVal").val());  $("#testVal").val("Dolly Duck"); });
		  $("#button2").click(function(){  $("#testAttrb").attr( "width", "200px");   alert("Width of div: " + $("#testAttrb").width());   $("#testAttrb").width("500px") });
		  $("#button3").click(function(){ alert("Text: " + $("#testTextHtml").text());    $("#testTextHtml").text("Hello world!"); $("#testTextHtml").after("Some text after");});  
		  $("#button4").click(function(){ alert("HTML: " + $("#testTextHtml").html());  $("#testTextHtml").html("<b>Hello world!</b>"); });
		});
		
		$(document).ready(function(){
			$("#start").click(function(){
				$("#divAnimation").animate({height:300},3000);    $("#divAnimation").animate({width:300},3000);
		    });
			$("#complete").click(function(){
				$("#divAnimation").finish();
			});		
			$("#stop").click(function(){
				$("#divAnimation").stop();
			});
		});
		
		$(document).ready(function(){
		  $("#buttonFadeInOut").click(function(){
			var div = $("#divFadeInOut1");
			div.animate({height:300},"slow"); div.animate({width:300},"slow"); div.animate({height:100},"slow"); div.animate({width:100},"slow");
			$("span").text(div.queue().length);   
			$("#divFadeInOut1").fadeToggle();    $("#divFadeInOut2").fadeToggle("slow");      $("#divFadeInOut3").fadeToggle(3000);
		  });
		  $("#buttonFadeInOutToBoxes").click(function(){   $("p").fadeTo(1000,0.4); });
		  $("#buttonFadeInOutComplete").click(function(){   $("#divFadeInOut1").finish(); });
		  $("#buttonFadeInOutStop").click(function(){   $("#divFadeInOut1").stop(); });
		});
		$(function() {
			$( "#draggable" ).draggable({ axis: "y", revert: true, containment: "parent"  });
			$( "#draggable2" ).draggable({ axis: "x", revert: true});
	
			$( "#draggable3" ).draggable({ containment: "#containment-wrapper", revert: true , scroll: true });
			$( "#draggable5" ).draggable({ containment: "parent" });
		});		
		
		$(function() {
			$( "#sortable1" ).sortable({
			  revert: true
			});
			$( "#draggable6" ).draggable({
			  connectToSortable: "#sortable1",
			  helper: "clone",
			  revert: "invalid"
			});
			$( "ul, li" ).disableSelection();
		  });
		  
		 $(function() {
			$( "#draggableDrop1" ).draggable({ revert: "valid" });
			$( "#draggableDrop2" ).draggable({ revert: "invalid" });
		 
			$( "#droppable1" ).droppable({
			  activeClass: "ui-state-hover",
			  hoverClass: "ui-state-active",
			  drop: function( event, ui ) {
				$( this )
				  .addClass( "ui-state-highlight" )
				  .find( "p" )
				  .html( "Dropped!" );
			  }
			});
		  });	
		$(function() {
			$( "#resizable1" ).resizable({
				helper: "ui-resizable-helper",
				  animate: true,
				 //containment: "#resizableParent"
				 //alsoResize: "#resizable2"
			});
			$( "#resizable2" ).resizable({
				 aspectRatio: 16 / 9,
				  animate: true
				 //containment: "#resizableParent"
			});
			$( "#resizable3" ).resizable({
				  ghost: true
			});

			$( "#resizable1" ).draggable({ revert: "valid" });
		});		  
		
		 $(function() {
			$( "#selectable" ).selectable({
			  stop: function() {
				var result = $( "#select-result" ).empty();
				$( ".ui-selected", this ).each(function() {
				  var index = $( "#selectable li" ).index( this );
				  result.append( " #" + ( index + 1 ) );
				});
			  }
			});
		});
		
		$(function() {
			$( "#selectable2" ).selectable();
		});
		
		$(function() {
			$( "#sortable1" ).sortable({
			  delay: 300
			});
		 
			$( "#sortable2" ).sortable({
			  distance: 15
			});
		 
			$( "li" ).disableSelection();
		});
		
		
		 $(function() {
			$( ".column" ).sortable({
			  connectWith: ".column"
			});

			$( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
			  .find( ".portlet-header" )
				.addClass( "ui-widget-header ui-corner-all" )
				.prepend( "<span class='ui-icon ui-icon-minusthick'></span>")
				.end()
			  .find( ".portlet-content" );

			$( ".portlet-header .ui-icon" ).click(function() {
			  $( this ).toggleClass( "ui-icon-minusthick" ).toggleClass( "ui-icon-plusthick" );
			  $( this ).parents( ".portlet:first" ).find( ".portlet-content" ).toggle();
			});

			$( ".column" ).disableSelection();
		});
		
		
		 $(function() {
			var icons = {
			  header: "ui-icon-circle-arrow-e",
			  activeHeader: "ui-icon-circle-arrow-s"
			};
			$( "#accordion" ).accordion({
			  icons: icons
			})
			.sortable({
				axis: "y",
				handle: "h3",
				stop: function( event, ui ) {
				// IE doesn't register the blur when sorting
				// so trigger focusout handlers to remove .ui-state-focus
					ui.item.children( "h3" ).triggerHandler( "focusout" );
				}
			});
			$( "#toggle" ).button().click(function() {
			  if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
				$( "#accordion" ).accordion( "option", "icons", null );
			  } else {
				$( "#accordion" ).accordion( "option", "icons", icons );
			  }
			});
		});
		
		
		$(function() {
			function log( message ) {
			  $( "<div>" ).text( message ).prependTo( "#log" );
			  $( "#log" ).scrollTop( 0 );
			}
		 
			$( "#city" ).autocomplete({
			  source: function( request, response ) {
				$.ajax({
				  url: "http://ws.geonames.org/searchJSON",
				  dataType: "jsonp",
				  data: {
					featureClass: "P",
					style: "full",
					maxRows: 12,
					name_startsWith: request.term
				  },
				  success: function( data ) {
					response( $.map( data.geonames, function( item ) {
					  return {
						label: item.name + (item.adminName1 ? ", " + item.adminName1 : "") + ", " + item.countryName,
						value: item.name
					  }
					}));
				  }
				});
			  },
			  minLength: 3,
			  select: function( event, ui ) {
				log( ui.item ?
				  "Selected: " + ui.item.label :
				  "Nothing selected, input was " + this.value);
			  },
			  open: function() {
				$( this ).removeClass( "ui-corner-all" ).addClass( "ui-corner-top" );
			  },
			  close: function() {
				$( this ).removeClass( "ui-corner-top" ).addClass( "ui-corner-all" );
			  }
			});
		  });		
		
		
		 $(function() {
			var availableTags = [
			  "ActionScript",
			  "AppleScript",
			  "Asp",
			  "BASIC",
			  "C",
			  "C++",
			  "Clojure",
			  "COBOL",
			  "ColdFusion",
			  "Erlang",
			  "Fortran",
			  "Groovy",
			  "Haskell",
			  "Java",
			  "JavaScript",
			  "Lisp",
			  "Perl",
			  "PHP",
			  "Python",
			  "Ruby",
			  "Scala",
			  "Scheme"
			];
			$( "#tags" ).autocomplete({
			  source: availableTags
			});
		});
		$(function() {
			$( "#show-dialog" )
				.button()
				.click(function() {
				alert('test');
				$( "#dialog-confirm" ).dialog( "open" );
			});
			$(function() {
				$( "#dialog-confirm" ).dialog({
				 autoOpen: false,
				 // resizable: false,
				  height:140,
				  modal: true,
				  buttons: {
					"Delete all items": function() {
					  $( this ).dialog( "close" );
					},
					Cancel: function() {
					  $( this ).dialog( "close" );
					}
				  }
				});
			});
		});

		$(function() {
			$( "#menu" ).menu();
		});
		
		 function hexFromRGB(r, g, b) {
			var hex = [
			  r.toString( 16 ),
			  g.toString( 16 ),
			  b.toString( 16 )
			];
			$.each( hex, function( nr, val ) {
			  if ( val.length === 1 ) {
				hex[ nr ] = "0" + val;
			  }
			});
			return hex.join( "" ).toUpperCase();
		  }
		  function refreshSwatch() {
			var red = $( "#red" ).slider( "value" ),
			  green = $( "#green" ).slider( "value" ),
			  blue = $( "#blue" ).slider( "value" ),
			  hex = hexFromRGB( red, green, blue );
			$( "#swatch" ).css( "background-color", "#" + hex );
		  }
		  $(function() {
			$( "#red, #green, #blue" ).slider({
			  orientation: "horizontal",
			  range: "min",
			  max: 255,
			  value: 127,
			  slide: refreshSwatch,
			  change: refreshSwatch
			});
			$( "#red" ).slider( "value", 255 );
			$( "#green" ).slider( "value", 140 );
			$( "#blue" ).slider( "value", 60 );
		  });

			$(function() {
				$( "#slider-range" ).slider({
				  orientation: "vertical",
				  range: "max",
				  max: 80,
				  values: [ 17, 67 ],
				  slide: function( event, ui ) {
					$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
				  }
				});
				$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
				  " - $" + $( "#slider-range" ).slider( "values", 1 ) );
			  });		  
			  
						  
		$(function() {
			function latlong() {
			  return new google.maps.LatLng( $("#lat").val(), $("#lng").val() );
			}
			function position() {
			  map.setCenter( latlong() );
			}
			$( "#lat, #lng" ).spinner({
			  step: .001,
			  change: position,
			  stop: position
			});
		 
			var map = new google.maps.Map( $("#map")[0], {
			  zoom: 8,
			  center: latlong(),
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			});
		});			  
	</script> 
</head> 
<body>
	<div class="wrapper">
		<div class="wrapper-inner">
			<div class="nav navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div>
						<a class="brand" href="http://www.google.com.br" target="_blank">
							<img src="http://2.bp.blogspot.com/_RXftN5Zr9eU/TGc35dGzZ3I/AAAAAAAAAYg/taZjJ2pMvtU/s1600/legi%C3%A3o+urbana+self+titled.jpg" />
						</a>
					</div>
					<div class="pull-right">
						<ul class="luTop">
							<li class="liTop">text 1</li>
							<li class="liTop">text 1</li>
							<li class="liTop">text 1</li>
						</ul>
	 				</div>
				</div>
			</div>
			<div class="content">
				<div class="content-inner">
					<p>Name: <input type="text" id="testVal" value="Mickey Mouse"></p>
					<div id="testAttrb" style="height:100px;width:300px;padding:10px;margin:3px;border:1px solid blue;background-color:lightblue;"></div><br>
					<p id="testTextHtml">This is some <b>bold</b> text in a paragraph.</p>
					<button id="button1">Val</button> <button id="button2">Attr</button> <button id="button3">Text</button> <button id="button4">Html</button>
				</div>
				<div class="content-inner">
					<p>
						<button id="start">Start Animation</button>
						<button id="complete">Finish Animation</button>
						<button id="stop">Stop Animation</button>
					</p>
					<div id="divAnimation" style="background:#98bf21;height:100px;width:100px"> </div>
				</div>
				<div class="content-inner">
					<p>The queue length is: <span></span></p>
					<button id="buttonFadeInOut">fade in/out</button> 
					<button id="buttonFadeInOutToBoxes">fade to boxes</button> 
					<button id="buttonFadeInOutComplete">Complete</button>
					<button id="buttonFadeInOutStop">Stop</button>
					<br><br> <div id="divFadeInOut1" style="width:80px;height:80px;background-color:red;"></div>
					<br>  <div id="divFadeInOut2" style="width:80px;height:80px;background-color:green;"></div>
					<br> <div id="divFadeInOut3" style="width:80px;height:80px;background-color:blue;"></div>
				</div>
				<div class="content-inner">
					<div id="draggable" class="draggable ui-widget-content">
					  <p>I can be dragged only vertically</p>
					</div>
					 
					<div id="draggable2" class="draggable ui-widget-content">
					  <p>I can be dragged only horizontally</p>
					</div>
					 
					<h3>Or to within another DOM element:</h3>
					<div id="containment-wrapper">
					  <div id="draggable3" class="draggable ui-widget-content">
						<p>I'm contained within the box</p>
					  </div>
					 </div>
				 
					  <div id="draggable" class="ui-widget-content">
						<p id="draggable5" >I'm contained within my parent</p>
					  </div>					
				</div>
				<div class="content-inner">
					<ul>
					  <li id="draggable6" class="ui-state-highlight">Drag me down</li>
					</ul>
					 
					<ul id="sortable1">
					  <li class="ui-state-default">Item 1</li>
					  <li class="ui-state-default">Item 2</li>
					  <li class="ui-state-default">Item 3</li>
					  <li class="ui-state-default">Item 4</li>
					  <li class="ui-state-default">Item 5</li>
					</ul>
				</div>
				<div class="content-inner content-inner2">
					<div id="draggableDrop1" class="ui-widget-content">
					  <p>I revert when I'm dropped</p>
					</div>
					 
					<div id="draggableDrop2" class="ui-widget-content">
					  <p>I revert when I'm not dropped</p>
					</div>
					 
					<div id="droppable1" class="ui-widget-header">
					  <p>Drop me here</p>
					</div>
				</div>
				<div id="resizableParent" class="content-inner content-inner2">
					<div id="resizable1" class="ui-widget-content">
						<h5>Helper</h5>
					</div>
					<div id="resizable2" class="ui-widget-content">
						<h5>Helper</h5>
					</div>
					<textarea id="resizable3" rows="5" cols="20"></textarea>
				</div>
				<div class="content-inner content-inner2">
					<p id="feedback">
						<span>You've selected:</span> <span id="select-result">none</span>.
					</p>
					<ol id="selectable">
					  <li class="ui-widget-content">Item 1</li>
					  <li class="ui-widget-content">Item 2</li>
					  <li class="ui-widget-content">Item 3</li>
					  <li class="ui-widget-content">Item 4</li>
					</ol>
				</div>
				<div class="content-inner content-inner2" style="height:300px">
								
					<ol id="selectable2">
					  <li class="ui-state-default2">1</li>
					  <li class="ui-state-default2">2</li>
					  <li class="ui-state-default2">3</li>
					  <li class="ui-state-default2">4</li>
					  <li class="ui-state-default2">5</li>
					  <li class="ui-state-default2">6</li>
					  <li class="ui-state-default2">7</li>
					  <li class="ui-state-default2">8</li>
					  <li class="ui-state-default2">9</li>
					  <li class="ui-state-default2">10</li>
					  <li class="ui-state-default2">11</li>
					  <li class="ui-state-default2">12</li>
					</ol>
				</div>
				<div class="content-inner content-inner2" style="height:200px">
					<h3 class="docs">Distance delay of 15px:</h3>
					 
					<ul id="sortable2">
					  <li class="ui-state-default3">Item 1</li>
					  <li class="ui-state-default3">Item 2</li>
					  <li class="ui-state-default3">Item 3</li>
					  <li class="ui-state-default3">Item 4</li>
					</ul>
				</div>
				<div class="content-inner">
					<div class="column">
					</div>
					<div class="column">
						  <div class="portlet">
							<div class="portlet-header">Shopping</div>
							<div class="portlet-content">111111111 11111111111111</div>
						  </div>
					</div>
					<div class="column">
					  <div class="portlet">
						<div class="portlet-header">Links</div>
						<div class="portlet-content">22222222222222 22222222222222222</div>
					  </div>
					  <div class="portlet">
						<div class="portlet-header">Images</div>
						<div class="portlet-content">333333333333333 3333333333333333</div>
					  </div>
					</div>
				</div>
				<div class="content-inner">
					<div id="accordion" >
					  <h3>Section 1</h3>
					  <div class="accordion">
						<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
					  </div>
					  <h3>Section 2</h3>
					  <div class="accordion">
						<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
					  </div>
					  <h3>Section 3</h3>
					  <div class="accordion">
						<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
						<ul>
						  <li>List item one</li>
						  <li>List item two</li>
						  <li>List item three</li>
						</ul>
					  </div>
					  <h3>Section 4</h3>
					  <div class="accordion">
						<p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. </p><p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
					  </div>
					</div>
					<button id="toggle">Toggle icons</button>
				</div>
				<div class="content-inner">
					<div class="ui-widget">
					  <label for="city">Your city: </label>
					  <input id="city" />
					  Powered by <a href="http://geonames.org">geonames.org</a>
					</div>
					 
					<div class="ui-widget" style="margin-top: 2em; font-family: Arial;">
					  Result:
					  <div id="log" style="height: 200px; width: 300px; overflow: auto;" class="ui-widget-content"></div>
					</div>
				</div>
				<div class="content-inner">
					<div class="ui-widget">
					  <label for="tags">Tags: </label>
					  <input id="tags" />
					</div>
				</div>
				<div class="content-inner">
					<button id="show-dialog" title="Show Modal Dialog">Show Dialog</button>
					<div id="dialog-confirm" title="Empty the recycle bin?">
						<p><span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span>These items will be permanently deleted and cannot be recovered. Are you sure?</p>
					</div>
				</div>
				<div class="content-inner">
					<ul id="menu">
						<li><a href="#"><span class="ui-icon ui-icon-disk"></span>Save</a></li>
						<li><a href="#"><span class="ui-icon ui-icon-zoomin"></span>Zoom In</a></li>
						<li><a href="#"><span class="ui-icon ui-icon-zoomout"></span>Zoom Out</a></li>
						<li class="ui-state-disabled"><a href="#"><span class="ui-icon ui-icon-print"></span>Print...</a></li>
						<li>
							<a href="#">Playback</a>
							<ul>
							  <li><a href="#"><span class="ui-icon ui-icon-seek-start"></span>Prev</a></li>
							  <li><a href="#"><span class="ui-icon ui-icon-stop"></span>Stop</a></li>
							  <li><a href="#"><span class="ui-icon ui-icon-play"></span>Play</a></li>
							  <li><a href="#"><span class="ui-icon ui-icon-seek-end"></span>Next</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="content-inner" style="border: 0;">
					 
					<p class="ui-state-default ui-corner-all ui-helper-clearfix" style="padding: 4px;">
					  <span class="ui-icon ui-icon-pencil" style="float: left; margin: -2px 5px 0 0;"></span>
					  Simple Colorpicker
					</p>
					 
					<div id="red"></div>
					<div id="green"></div>
					<div id="blue"></div>
					 
					<div id="swatch" class="ui-widget-content ui-corner-all"></div>
				</div>
				<div class="content-inner">
					<p>
					  <label for="amount">Target sales goal (Millions):</label>
					  <input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
					</p>
					<div id="slider-range" style="height: 250px; width:15px"></div>
				</div>
				<div class="content-inner" style="height:450px;">
					<label for="lat">Latitude</label>
					<input id="lat" name="lat" value="-22.797" />
					<br />
					<label for="lng">Longitude</label>
					<input id="lng" name="lng" value="-44.278" />
					 
					<div id="map"></div>				
				</div>
				
			</div><!-- content -->
		</div><!-- wrapper-inner -->
	</div><!-- wrapper -->
</body>
</html>