
Um Operador
//RGPART,NomePart;  ok.
	Registra O participante. Se ja houver um participante com o mesmo nome, nao vai ser registrado
Chama : RegistaParticipante(Nome);

 RETIRAPART NomePart  ok.
	Retira Um Participante do Ambiente.  O participante pode ser expulso.  Se um participante sair, todos os produtos que ele registrou saira tambem





Dois Operadores
//RGPROD,NomeProd  ok.
	Regista um Produto.  O produto pertencera a um participante e esse participante atuara com vendedor

//RETIRAPROD NomeProd ok
	Retira um produto do ambiente.  Com isso ele primeiro sai da lista do participante de depois do ambiente.

DESISTE,NomeProd  
	Um Participante comprador pode desistir do leilao.

INCIAL,NomeProd
	Inicia o leilao





Tres Operadores

CRIAL,NOMEPROD,tipo
	Cria o Leilao, que com o tipo especificado

TIPOL,NomeProd,tipo
	Modifica o tipo do leilao

PRAZOL,NomeProd,Prazo
	Indica o Prazo para o termino do leilao

OFERTA,NomeProd,Valor
	Indica a oferta para o leilao.

VALORINIC,NomeProd,Valor
	Indica o valor inicial do produto, so pode ser chamado pelo dono do produto.

MENORDIFERENCAOFERTA,NomeProd,Valor   //para o ingles
	Indica a menor diferenca entre as ofertas.

VALORDECREMENTO,NomeProd,Valor  // para o holandes...
	Indica o valor que vai decrementar no intervalo de tempo.

TEMPODECREMENT,NomeProd,Valor  // para o holandes...
	Indica o intervalo de tempo em que vai se decrementado o valor do produto.

MENORVALOR,NomeProd,Valor // para o holandes...
	Indica ate qual valor sera decrementado o preco do produto.


/* 
c:\users\anderson\academico\ferrementas\corba\Orbacus\
 JOB-4.0b2\lib\OB.jar;%CLASSPATH%;c:\users\anderson\academico\ferrementas\corba\jacob\jacorb1_1\lib\jacorb.jar 
 */